# Components

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/freeleo/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeleo/components/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/freeleo/components/: ExampleUnitTest.kt
basic-component/: build.gradle
basic-component/src/androidTest/java/com/freeleo/basic_component/: ExampleInstrumentedTest.java
basic-component/src/main/: AndroidManifest.xml
basic-component/src/main/java/com/freeleo/basic_component/: Logger.kt  Test.kt
basic-component/src/main/res/values/: strings.xml
basic-component/src/test/java/com/freeleo/basic_component/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com/freeleo/componentPlugin/: ComCodeTransform.groovy  ComponentPlugin.groovy  ConvertUtils.groovy
build-gradle/src/main/groovy/com/freeleo/componentPlugin/extension/: ComponentExtension.groovy
build-gradle/src/main/groovy/com/freeleo/componentPlugin/util/: StringUtil.java
computer/: build.gradle
computer/src/androidTest/java/com/freeleo/computer/: ExampleInstrumentedTest.java
computer/src/main/: AndroidManifest.xml
computer/src/main/java/com/freeleo/computer/: Arithmetic.kt  ArithmeticActivity.kt
computer/src/main/java/com/freeleo/computer/applicationLike/: ComputerAppLike.kt
computer/src/main/java/com/freeleo/computer/serviceImpl/: ComputerServiceImpl.kt
computer/src/main/res/layout/: computer_activity_arithmetic.xml
computer/src/main/res/values/: strings.xml
computer/src/main/runalone/: AndroidManifest.xml
computer/src/test/java/com/freeleo/computer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-component/: build.gradle
lib-component/src/androidTest/java/com/freeleo/componentlib/: ExampleInstrumentedTest.java
lib-component/src/main/: AndroidManifest.xml
lib-component/src/test/java/com/freeleo/componentlib/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/freeleo/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/freeleo/player/: PlayerActivity.kt  VideoBean.kt
player/src/main/res/layout/: player_activity_player.xml
player/src/main/res/values/: strings.xml
player/src/main/runalone/: AndroidManifest.xml
player/src/test/java/com/freeleo/player/: ExampleUnitTest.java
repo/com/freeleo/componentPlugin/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/freeleo/componentPlugin/build-gradle/1.0.0/: build-gradle-1.0.0.jar.md5  build-gradle-1.0.0.jar.sha1  build-gradle-1.0.0.pom  build-gradle-1.0.0.pom.md5  build-gradle-1.0.0.pom.sha1
service-component/: build.gradle
service-component/src/androidTest/java/com/freeleo/service_component/: ExampleInstrumentedTest.java
service-component/src/main/: AndroidManifest.xml
service-component/src/main/res/values/: strings.xml
service-component/src/test/java/com/freeleo/service_component/: ExampleUnitTest.java
(+6 files in other folders)
