apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'com.android.tools.build:gradle:2.3.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'

}



group='com.freeleo.componentPlugin'
version='1.0.7'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/admin/ComponentPlugin'))
        }
    }
}
repositories {
    jcenter()
}