apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'

}



group='com.freeleo.componentPlugin'
version='1.0.15'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/admin/ComponentPlugin'))
        }
    }
}
repositories {
    jcenter()
}